name: Test deployed images for all ROS Distros

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'  # 00:00 every day

permissions:
      packages: write
      contents: read

jobs:
  call-test-deployed-images-noetic:
    uses: ./.github/workflows/test-deployed-images.yaml
    with:
      ros_distro: noetic
  call-test-deployed-images-humble:
    uses: ./.github/workflows/test-deployed-images.yaml
    with:
      ros_distro: humble
  call-test-deployed-images-iron:
    uses: ./.github/workflows/test-deployed-images.yaml
    with:
      ros_distro: iron
  call-test-deployed-images-rolling:
    uses: ./.github/workflows/test-deployed-images.yaml
    with:
      ros_distro: rolling
